﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Filter Configurations</title>
<link rel="stylesheet" type="text/css" href="../../../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Shared Components</h1>
		<h2 class="head2">Filter Configurations</h2></td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Filter_Configurations">http://www.opentag.com/okapi/wiki/index.php?title=Filter_Configurations</a></p>

<p>This dialog box allows you to add, remove and maintain the filter 
configurations available for a given project.</p>
<p>The table displays the list of all configurations currently available to the 
project. The class of the filter corresponding to the configuration currently 
selected is displayed under the table, as well as a short description of what 
type of documents the configuration can process.</p>
<ul>
	<li>Some configurations are pre-defined. They are provided directly by the 
filters and cannot be modified.</li>
	<li>The others are custom configurations, defined by a user and available in the 
directory specified in the <cite>Custom configurations location</cite> field. 
You can modify, create and delete these configurations.</li>
</ul>
<p><a href="../../../filters/index.html">For more information about filters available,
see the Filters section.</a></p>
<p><cite>View / Edit</cite> -- Click this button to view or edit the parameters file of the 
configuration currently 
selected. If no editor is available for this type of parameters, the parameters file is opened in 
a default text editor. Pre-defined configurations are available for viewing 
only. Custom configurations can be edited. Note that any modifications you 
perform on the configurations or their parameters is applied immediately.</p>
<p><cite>Create</cite> --Click this button to create a new configuration, based 
on the one currently selected. You will be 
prompted for its name.</p>
<p><cite>Delete</cite> -- Click this button to delete the configuration currently selected. 
Note that you cannot delete pre-defined configurations.</p>
<p><cite>Select</cite> -- In some cases, this dialog box has a <cite>Select</cite> 
button. Click this button to close the dialog box and use the configuration that 
was selected to be the current configuration in the dialog from where this 
dialog was invoked.</p>
<p>&nbsp;</p>
</body>
</html>